.about .container{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  border-bottom: 1px solid #eee;
}


.text{
  text-align: center;
}

.text2{
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (max-width: 940px) {
  .about .container{
    padding: 40px 0;
    border-bottom: 1px solid #eee;
  }
  .about .container h1, .text{
    text-align: center;
  }

  .text2{
    font-size: 16px;

  }
}

.about-card{
  width: 90%;
  margin: auto;
  padding: 30px 20px 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #eee;
}

.about-card .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  
}

.card-item{
  background-color: #eee;
  border-radius: 8px;
  min-height: 210px;
  padding: 20px;
  transition: background .5s, transform .5s;
}

.card-item:hover{
  background-color: var(--background);
  transform: translateY(-10px);
}

.card-item h5{
  margin-bottom: 15px;
}

@media screen and (max-width: 940px) {
  .about-card{
    width: 100%;
  }

  .about-card .container{
    grid-template-columns: 1fr;
  }
}

/* ========== CLIENT REVIEW CSS ======= */
.review-container{
  padding: 20px 20px 80px;
  border-bottom: 1px solid #eee;
}

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.title .underline{
  width: 100px;
  border: 2px solid var(--primary);
  border-radius: 2px;
  margin-top: 5px;
}

.review{
  height: 310px;
  width: 50%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 2px 3px 10px rgb(0, 0, 0, .5);
}

.img-container{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

#author{
  font-size: 14px;
  margin-bottom: 5px;
}
#job{
  font-size: 10px;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 10px;
}
#info{
  font-size: 14px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.button-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.prev-btn, .next-btn{
  border: none;
  background: transparent;
  font-size: 20px;
  margin: 0 20px;
  color: var(--primary);
  cursor: pointer;
}

@media screen and (max-width: 940px) {
  .review{
    width: 100%;
    padding: 10px;
  }
}

@media screen and (max-width: 650px) {
  .img-container{
    width: 30%;
  }

  .img-container img{
    width: 90px;
    height: 90px;
  }
}


/* ============ FAQ CSS ============== */
.faq-container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 100px;
}

.faq-container h2{
  margin-bottom: 20px;
}

.question{
  width: 100%;
  padding: 10px 20px;
}

.question-title{
  width: 100%;
  border: 1px solid #ddd;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 2px solid #ddd;
}

.question-text{
  padding-top: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
}

.question-btn{
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: var(--primary);
}

.plus-icon,.minus-icon{
  font-size: 18px;
}

/* hide text */

.question-text{
  display: none;
}

.show-text .question-text{
  display: block;
}

.minus-icon{
  display: none;
}

.show-text .minus-icon{
  display: inline;
}
.show-text .plus-icon{
  display: none;
}

@media screen and (max-width: 940px) {
  .faq-container{
    width: 100%;
  }
}
