
.container-p1{
  padding: 40px;
}

.container-m1{
  margin: 40px 0 0;
}
.container-m2{
  margin: 0 0 40px;
}


/* =========== HEADER BANNER SECTION CSS ========== */
#header-banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url("images/student8.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 40vh;
}

#header-banner h5{
  color: #fff;
  font-size: 18px;
}

#header-banner h2{
  color: #fff;
  padding: 10px 10px 0;
}

/* ============= PRODUCTS SECTION CSS ========= */
#product1 {
  text-align: center;
}

#product1 .product-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

#product1 .product-card{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 3px rgb(0,0,0,0.2);
  transition: .2s ease;
  position: relative;
}

#product1 .product-card:hover{
  box-shadow: 2px 2px 10px rgb(0,0,0,0.4);
}

#product1 .product-card img{
  width: 100%;
  height: 225px;
  object-fit: contain;
  border-radius: 10px;
}

#product1 .product-card .label{
  text-align: start;
  padding: 10px 0;
}

#product1 .product-card .label span{
  color: #333;
  font-size: 12px;
}

#product1 .product-card .label h5{
  color: #333;
  font-size: 14px;
  padding-top: 4px;
}

#product1 .product-card .label i{
  color: rgb(285, 151, 43);
  font-size: 14px;
}

#product1 .product-card .label h5{
  color: #222;
  font-size: 15px;
  font-weight: 700;
  padding-top: 7px;
}

#product1 .product-card .cart{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background: #ddd;
  border: 1px solid #ddd;
  color: var(--primary);
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .product-title{
  text-align: center;
  padding-top: 10px;
}

/* =========== BANNER SECTION CSS ========== */
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("images/student8.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 40vh;
}

#banner h5{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  padding: 10px 10px 0;
}
#banner span{
  color: var(--primary);
}

/* =========== SMALL BANNER SECTION CSS ======== */
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4)), url("images/image15.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 520px;
  height: 60vh;
  padding: 20px;
  border-radius: 10px;
}

#sm-banner .banner-box2{
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4)), url("images/laptop.webp");
}

#sm-banner h5{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
#sm-banner h3{
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  margin: 5px 0;
}
#sm-banner span{
  color: #fff;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background: var(--primary);
  border: 1px solid var(--primary);
}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 40px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4)), url("images/laptop.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 30%;
  height: 40vh;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

#banner3 .banner-box2{
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4)), url("images/blue-shirt.jpg");
}

#banner3 .banner-box3{
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4)), url("images/towel.jpg");
}

#banner3 h3{
  color: #fff;
  font-size: 22px;
}
#banner3 h5{
  color: var(--primary);
  font-size: 14px;
}

#newsletter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url("images/student8.jpg");
  background-position: 20% 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

#newsletter h4{
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 15px;
  font-weight: 500;
  color: #a09e9e;
}

#newsletter p span{
  color: var(--primary);
}

@media screen and (max-width: 940px) {
  .container-p1{
    padding: 20px 10px;
  }
  #product1 .product-container{
    justify-content: center;
  }

  #product1 .product-card{
    margin: 15px;
  }

  #sm-banner .banner-box{
    min-width: 100%;
    height: 50vh;
  }

  #sm-banner .banner-box2{
    margin-top: 20px;
  }

  #banner3 .banner-box{
    width: 28%;
  }
}

@media screen and (max-width: 600px) {
  #product1 .product-card{
    width: 100%;
  }

  #banner3 .banner-box{
    width: 100%;
  }
}

